[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\SampleStreamingTest .scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\EmptyBatchTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingCountTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingActionTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\timeoutTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\BatchStreamingTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\SampleStreamingTest .scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\EmptyBatchTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingCountTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingActionTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\timeoutTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\BatchStreamingTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\SampleStreamingTest .scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\EmptyBatchTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingCountTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingActionTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\timeoutTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\BatchStreamingTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\SampleStreamingTest .scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\EmptyBatchTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingCountTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingActionTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\timeoutTest.scala, D:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\BatchStreamingTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to D:\workspace\TestingBase\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4eb590ee, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_102\lib\resources.jar;C:\Program Files\Java\jre1.8.0_102\lib\rt.jar;C:\Program Files\Java\jre1.8.0_102\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_102\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_102\lib\jce.jar;C:\Program Files\Java\jre1.8.0_102\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_102\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_102\classes;C:\Users\raouf.khan\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\workspace\TestingBase\target\scala-2.11\classes;C:\Users\raouf.khan\.ivy2\cache\org.apache.spark\spark-core_2.11\jars\spark-core_2.11-2.1.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.avro\avro-mapred\jars\avro-mapred-1.7.7-hadoop2.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.avro\avro-ipc\jars\avro-ipc-1.7.7-tests.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.avro\avro-ipc\jars\avro-ipc-1.7.7.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.avro\avro\jars\avro-1.7.7.jar;C:\Users\raouf.khan\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.13.jar;C:\Users\raouf.khan\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.13.jar;C:\Users\raouf.khan\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.4.1.jar;C:\Users\raouf.khan\.ivy2\cache\org.tukaani\xz\jars\xz-1.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.16.jar;C:\Users\raouf.khan\.ivy2\cache\com.twitter\chill_2.11\jars\chill_2.11-0.8.0.jar;C:\Users\raouf.khan\.ivy2\cache\com.twitter\chill-java\jars\chill-java-0.8.0.jar;C:\Users\raouf.khan\.ivy2\cache\com.esotericsoftware\kryo-shaded\bundles\kryo-shaded-3.0.3.jar;C:\Users\raouf.khan\.ivy2\cache\com.esotericsoftware\minlog\bundles\minlog-1.3.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-2.1.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.xbean\xbean-asm5-shaded\bundles\xbean-asm5-shaded-4.4.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-client\jars\hadoop-client-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-common\jars\hadoop-common-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-annotations\jars\hadoop-annotations-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\raouf.khan\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.2.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.commons\commons-math\jars\commons-math-2.1.jar;C:\Users\raouf.khan\.ivy2\cache\xmlenc\xmlenc\jars\xmlenc-0.52.jar;C:\Users\raouf.khan\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\raouf.khan\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\raouf.khan\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.1.jar;C:\Users\raouf.khan\.ivy2\cache\commons-net\commons-net\jars\commons-net-2.2.jar;C:\Users\raouf.khan\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\raouf.khan\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.5.jar;C:\Users\raouf.khan\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.6.jar;C:\Users\raouf.khan\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar;C:\Users\raouf.khan\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.jar;C:\Users\raouf.khan\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.7.0.jar;C:\Users\raouf.khan\.ivy2\cache\commons-beanutils\commons-beanutils-core\jars\commons-beanutils-core-1.8.0.jar;C:\Users\raouf.khan\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-auth\jars\hadoop-auth-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-hdfs\jars\hadoop-hdfs-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.mortbay.jetty\jetty-util\jars\jetty-util-6.1.26.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-app\jars\hadoop-mapreduce-client-app-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-common\jars\hadoop-mapreduce-client-common-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-yarn-common\jars\hadoop-yarn-common-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-yarn-api\jars\hadoop-yarn-api-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.16.jar;C:\Users\raouf.khan\.ivy2\cache\com.google.inject\guice\jars\guice-3.0.jar;C:\Users\raouf.khan\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\raouf.khan\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.sonatype.sisu.inject\cglib\jars\cglib-2.2.1-v20090111.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-yarn-client\jars\hadoop-yarn-client-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-core\jars\hadoop-mapreduce-client-core-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-yarn-server-common\jars\hadoop-yarn-server-common-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-shuffle\jars\hadoop-mapreduce-client-shuffle-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.hadoop\hadoop-mapreduce-client-jobclient\jars\hadoop-mapreduce-client-jobclient-2.2.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.spark\spark-launcher_2.11\jars\spark-launcher_2.11-2.1.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.spark\spark-tags_2.11\jars\spark-tags_2.11-2.1.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.6.jar;C:\Users\raouf.khan\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\raouf.khan\.ivy2\cache\org.spark-project.spark\unused\jars\unused-1.0.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.spark\spark-network-common_2.11\jars\spark-network-common_2.11-2.1.0.jar;C:\Users\raouf.khan\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.0.42.Final.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.5.jar;C:\Users\raouf.khan\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.8.jar;C:\Users\raouf.khan\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.6.5.jar;C:\Users\raouf.khan\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.6.5.jar;C:\Users\raouf.khan\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.6.5.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.spark\spark-network-shuffle_2.11\jars\spark-network-shuffle_2.11-2.1.0.jar;C:\Users\raouf.khan\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.1.2.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.spark\spark-unsafe_2.11\jars\spark-unsafe_2.11-2.1.0.jar;C:\Users\raouf.khan\.ivy2\cache\net.java.dev.jets3t\jets3t\jars\jets3t-0.7.1.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.curator\curator-recipes\bundles\curator-recipes-2.4.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.curator\curator-framework\bundles\curator-framework-2.4.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.curator\curator-client\bundles\curator-client-2.4.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.5.jar;C:\Users\raouf.khan\.ivy2\cache\com.google.guava\guava\bundles\guava-14.0.1.jar;C:\Users\raouf.khan\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.1.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.4.1.jar;C:\Users\raouf.khan\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.16.jar;C:\Users\raouf.khan\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.16.jar;C:\Users\raouf.khan\.ivy2\cache\com.ning\compress-lzf\bundles\compress-lzf-1.0.3.jar;C:\Users\raouf.khan\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar;C:\Users\raouf.khan\.ivy2\cache\org.roaringbitmap\RoaringBitmap\bundles\RoaringBitmap-0.5.11.jar;C:\Users\raouf.khan\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.2.11.jar;C:\Users\raouf.khan\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.11.jar;C:\Users\raouf.khan\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.11.jar;C:\Users\raouf.khan\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\raouf.khan\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.8.jar;C:\Users\raouf.khan\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\raouf.khan\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\raouf.khan\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.jersey.core\jersey-client\jars\jersey-client-2.22.2.jar;C:\Users\raouf.khan\.ivy2\cache\javax.ws.rs\javax.ws.rs-api\jars\javax.ws.rs-api-2.0.1.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.jersey.core\jersey-common\jars\jersey-common-2.22.2.jar;C:\Users\raouf.khan\.ivy2\cache\javax.annotation\javax.annotation-api\jars\javax.annotation-api-1.2.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.jersey.bundles.repackaged\jersey-guava\bundles\jersey-guava-2.22.2.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.hk2\hk2-api\jars\hk2-api-2.4.0-b34.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.hk2\hk2-utils\jars\hk2-utils-2.4.0-b34.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.hk2.external\aopalliance-repackaged\jars\aopalliance-repackaged-2.4.0-b34.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.hk2.external\javax.inject\jars\javax.inject-2.4.0-b34.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.hk2\hk2-locator\jars\hk2-locator-2.4.0-b34.jar;C:\Users\raouf.khan\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.1-GA.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.hk2\osgi-resource-locator\jars\osgi-resource-locator-1.0.1.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.jersey.core\jersey-server\jars\jersey-server-2.22.2.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.jersey.media\jersey-media-jaxb\jars\jersey-media-jaxb-2.22.2.jar;C:\Users\raouf.khan\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.jersey.containers\jersey-container-servlet\jars\jersey-container-servlet-2.22.2.jar;C:\Users\raouf.khan\.ivy2\cache\org.glassfish.jersey.containers\jersey-container-servlet-core\jars\jersey-container-servlet-core-2.22.2.jar;C:\Users\raouf.khan\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\raouf.khan\.ivy2\cache\com.clearspring.analytics\stream\jars\stream-2.7.0.jar;C:\Users\raouf.khan\.ivy2\cache\io.dropwizard.metrics\metrics-jvm\bundles\metrics-jvm-3.1.2.jar;C:\Users\raouf.khan\.ivy2\cache\io.dropwizard.metrics\metrics-json\bundles\metrics-json-3.1.2.jar;C:\Users\raouf.khan\.ivy2\cache\io.dropwizard.metrics\metrics-graphite\bundles\metrics-graphite-3.1.2.jar;C:\Users\raouf.khan\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\bundles\jackson-module-scala_2.11-2.6.5.jar;C:\Users\raouf.khan\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.6.5.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.4.0.jar;C:\Users\raouf.khan\.ivy2\cache\oro\oro\jars\oro-2.0.8.jar;C:\Users\raouf.khan\.ivy2\cache\net.razorvine\pyrolite\jars\pyrolite-4.13.jar;C:\Users\raouf.khan\.ivy2\cache\net.sf.py4j\py4j\jars\py4j-0.10.4.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.commons\commons-crypto\jars\commons-crypto-1.0.0.jar;C:\Users\raouf.khan\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\raouf.khan\.ivy2\cache\org.apache.spark\spark-streaming_2.11\jars\spark-streaming_2.11-2.1.0.jar[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\BatchStreamingTest.scala:4: object holdenkarau is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.holdenkarau.spark.testing.StreamingSuiteBase[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\BatchStreamingTest.scala:9: not found: type StreamingSuiteBase[0m
[0m[[31merror[0m] [0mclass BatchStreamingTest extends FunSuite with StreamingSuiteBase{[0m
[0m[[31merror[0m] [0m                                               ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\BatchStreamingTest.scala:23: not found: value testOperation[0m
[0m[[31merror[0m] [0m    testOperation[String, Long](input, countByWindow _, expected, ordered = true)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\BatchStreamingTest.scala:23: not found: value ordered[0m
[0m[[31merror[0m] [0m    testOperation[String, Long](input, countByWindow _, expected, ordered = true)[0m
[0m[[31merror[0m] [0m                                                                  ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\EmptyBatchTest.scala:4: object holdenkarau is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.holdenkarau.spark.testing.StreamingSuiteBase[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\EmptyBatchTest.scala:7: not found: type StreamingSuiteBase[0m
[0m[[31merror[0m] [0mclass EmptyBatchTest extends FunSuite with StreamingSuiteBase{[0m
[0m[[31merror[0m] [0m                                           ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\EmptyBatchTest.scala:13: not found: value testOperation[0m
[0m[[31merror[0m] [0m      testOperation(input1, multiply _, output, ordered =false)[0m
[0m[[31merror[0m] [0m      ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\EmptyBatchTest.scala:13: not found: value ordered[0m
[0m[[31merror[0m] [0m      testOperation(input1, multiply _, output, ordered =false)[0m
[0m[[31merror[0m] [0m                                                ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\SampleStreamingTest .scala:3: object holdenkarau is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.holdenkarau.spark.testing.StreamingSuiteBase[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\SampleStreamingTest .scala:7: not found: type StreamingSuiteBase[0m
[0m[[31merror[0m] [0mclass SampleStreamingTest extends FunSuite with StreamingSuiteBase {[0m
[0m[[31merror[0m] [0m                                                ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\SampleStreamingTest .scala:11: not found: value testOperation[0m
[0m[[31merror[0m] [0m    testOperation[String, String](input, tokenize _, expected, ordered = false)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\SampleStreamingTest .scala:11: not found: value ordered[0m
[0m[[31merror[0m] [0m    testOperation[String, String](input, tokenize _, expected, ordered = false)[0m
[0m[[31merror[0m] [0m                                                               ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingActionTest.scala:8: object holdenkarau is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.holdenkarau.spark.testing.StreamingActionBase[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingActionTest.scala:12: not found: type StreamingActionBase[0m
[0m[[31merror[0m] [0mclass StreamingActionTest extends FunSuite with StreamingActionBase{[0m
[0m[[31merror[0m] [0m                                                ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingActionTest.scala:15: not found: value sc[0m
[0m[[31merror[0m] [0m    val acc = sc.accumulator(0)[0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingActionTest.scala:17: not found: value runAction[0m
[0m[[31merror[0m] [0m    runAction(input, cw)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingCountTest.scala:4: object holdenkarau is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.holdenkarau.spark.testing.StreamingSuiteBase[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingCountTest.scala:7: not found: type StreamingSuiteBase[0m
[0m[[31merror[0m] [0mclass StreamingCountTest extends FunSuite with StreamingSuiteBase{[0m
[0m[[31merror[0m] [0m                                               ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingCountTest.scala:12: not found: value testOperation[0m
[0m[[31merror[0m] [0m    testOperation(input,count _, expected,ordered =false)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\StreamingCountTest.scala:12: not found: value ordered[0m
[0m[[31merror[0m] [0m    testOperation(input,count _, expected,ordered =false)[0m
[0m[[31merror[0m] [0m                                          ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\timeoutTest.scala:4: object holdenkarau is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.holdenkarau.spark.testing.StreamingSuiteBase[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\timeoutTest.scala:7: not found: type StreamingSuiteBase[0m
[0m[[31merror[0m] [0mclass timeoutTest extends FunSuite with StreamingSuiteBase {[0m
[0m[[31merror[0m] [0m                                        ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\timeoutTest.scala:14: not found: value testOperation[0m
[0m[[31merror[0m] [0m    testOperation(input,multiply _, expected ,ordered=false)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mD:\workspace\TestingBase\src\main\scala\com\raouf\streamTest\timeoutTest.scala:14: not found: value ordered[0m
[0m[[31merror[0m] [0m    testOperation(input,multiply _, expected ,ordered=false)[0m
[0m[[31merror[0m] [0m                                              ^[0m
[0m[[31merror[0m] [0m24 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
